PORT=3001
NODE_ENV=development
ANALYZE=false
RUN_BACKEND_ONLY=true
DB_URL=mysql://xcart_k:i250923lst@mysql:3306/xcart_k
TEST_EMAIL_RECIPIENT=email_where_send_email
BASE_URL_NGINX=http://nginx
BASE_URL_EXPRESS_SERVER=http://localhost:3001
BASE_URL_CLIENT_NEXT_JS=http://localhost:3000

